apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = "flowable-ext-dependencies"

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // BOM
    compile platform("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
    // Starter
    compile platform("org.springframework.boot:spring-boot-starter:${SPRING_BOOT_VERSION}")
    // Log
    compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
}