# flowable-ext

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.gradle
flowable-ext-auto-configurer/: build.gradle
flowable-ext-auto-configurer/src/main/java/com/photowey/flowable/ext/auto/configurer/constant/: AutoConfigurerConstants.java
flowable-ext-auto-configurer/src/main/java/com/photowey/flowable/ext/auto/configurer/datasource/: FlowableExtDatasourceAutoConfiguration.java  FlowableExtTransactionManagerAutoConfiguration.java
flowable-ext-auto-configurer/src/main/java/com/photowey/flowable/ext/auto/configurer/engine/: ProcessEngineExtServiceAutoConfiguration.java  ProcessEngineExtServicesAutoConfiguration.java
flowable-ext-auto-configurer/src/main/java/com/photowey/flowable/ext/auto/configurer/mybatis/: FlowableExtMybatisConfiguration.java
flowable-ext-auto-configurer/src/main/java/com/photowey/flowable/ext/auto/configurer/property/: FlowableExtProperties.java
flowable-ext-auto-configurer/src/main/resources/: banner.txt
flowable-ext-auto-configurer/src/test/java/com/photowey/flowable/ext/auto/configurer/: HelloTests.java
flowable-ext-command/: build.gradle
flowable-ext-command-executor/: build.gradle
flowable-ext-command-executor/src/main/java/com/photowey/flowable/ext/command/executor/: CommandExecutor.java  DefaultCommandExecutor.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/: DefaultCommandExecutorTest.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/cmd/: TestCommand.java  TestCommandContext.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/factory/: TestCommandContextFactory.java  TestCommandFactory.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/feature/: TestFeature.java  TestFeatureCandidate.java  TestFeatureComposite.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/inspector/: TestInspector.java  TestInspectorComposite.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/payload/: TestPayload.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/rule/: TestRule.java  TestRuleComposite.java
flowable-ext-command-executor/src/test/java/com/photowey/flowable/ext/command/executor/storage/: TestStorage.java  TestStorageComposite.java
flowable-ext-common/: build.gradle
flowable-ext-core/: build.gradle
flowable-ext-core-api/: build.gradle
flowable-ext-core/src/main/java/com/photowe/ext/core/form/: AbstractFormServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/history/: AbstractHistoryServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/identity/: AbstractIdentityServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/management/: AbstractManagementServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/process/: AbstractProcessMigrationServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/repository/: AbstractRepositoryServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/runtime/: AbstractRuntimeServiceDelegate.java
flowable-ext-core/src/main/java/com/photowe/ext/core/task/: AbstractTaskServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/form/: AbstractFormServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/history/: AbstractHistoryServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/identity/: AbstractIdentityServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/management/: AbstractManagementServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/process/: AbstractProcessMigrationServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/repository/: AbstractRepositoryServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/runtime/: AbstractRuntimeServiceDelegate.java
flowable-ext-core/src/main/java/com/photowey/ext/core/task/: AbstractTaskServiceDelegate.java
flowable-ext-db-schema/: build.gradle
flowable-ext-dependencies/: build.gradle
flowable-ext-dto/: build.gradle
flowable-ext-entity/: build.gradle
flowable-ext-modeler/: build.gradle
flowable-ext-modeler-dependency/: build.gradle
flowable-ext-modeler/src/main/java/com/photowey/flowable/ext/modeler/: ModelerApp.java
flowable-ext-modeler/src/main/java/com/photowey/flowable/ext/modeler/annotation/: EnableFlowableModeler.java
flowable-ext-modeler/src/main/java/com/photowey/flowable/ext/modeler/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableModelerDatabaseConfiguration.java  FlowableMvcConfigurer.java
flowable-ext-modeler/src/main/java/com/photowey/flowable/ext/modeler/id/: Snowflake.java
flowable-ext-modeler/src/main/java/com/photowey/flowable/ext/modeler/login/: FreeAccountResource.java
flowable-ext-modeler/src/main/resources/: application.yml
flowable-ext-modeler/src/main/resources/static/: package-info.txt
flowable-ext-modeler/src/main/resources/static/scripts/: app-cfg.js
flowable-ext-modeler/src/main/resources/static/scripts/configuration/: url-config.js
flowable-ext-mybatis-api/: build.gradle
flowable-ext-mybatis-api-impl/: build.gradle
flowable-ext-mybatis-api/src/main/resources/mapper/: NativeQueryMapper.xml
flowable-ext-mybatis-model/: build.gradle
flowable-ext-parent/: build.gradle
flowable-ext-plugin-api/: build.gradle
flowable-ext-plugin-api-impl/: build.gradle
flowable-ext-runtime/: build.gradle
flowable-ext-spi/: build.gradle
flowable-ext-starter/: build.gradle
flowable-ext-test/: build.gradle
flowable-ext-test/src/main/resources/: application-dev.yml  application.yml
gradle/license/: HEADER
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
