// ================================================================= PLUGINS

plugins {
    id "org.springframework.boot" version "2.4.1"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

// ================================================================= SUB_PROJECT

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    }

    test {
        useJUnitPlatform()
    }
}

// ================================================================= GROUP

group = 'com.photowey'
version = '1.0.0-SNAPSHOT'

// ================================================================= DESCRIPTION

description = "flowable-ext"
defaultTasks 'build'

// ================================================================= ALL_PROJECTS

allprojects {
    apply plugin: 'java'

    group 'com.photowey'
    version '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven {
            name "aliyun";
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenLocal()
            maven {
                name "aliyun";
                url 'https://maven.aliyun.com/repository/public'
            }
            mavenCentral()
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }
}

// ================================================================= END
