/*
 * Copyright © 2020 photowey (photowey@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id "org.springframework.boot.bom" version "2.4.1"
    }
    resolutionStrategy {
    }
    repositories {
        mavenLocal()
        maven {
            name "aliyun";
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'flowable-ext'

include 'flowable-ext-auto-configurer'
include 'flowable-ext-command'
include 'flowable-ext-command-executor'
include 'flowable-ext-common'
include 'flowable-ext-core'
include 'flowable-ext-core-api'
include 'flowable-ext-dependencies'
include 'flowable-ext-mybatis-api'
include 'flowable-ext-mybatis-api-impl'
include 'flowable-ext-mybatis-model'
include 'flowable-ext-parent'
include 'flowable-ext-plugin-api'
include 'flowable-ext-plugin-api-impl'
include 'flowable-ext-runtime'
include 'flowable-ext-spi'
include 'flowable-ext-starter'
include 'flowable-ext-test'
include 'flowable-ext-modeler'

